# VotingApp

./: .gitignore  VotingApp.sln
.github/workflows/: dotnet.yml
src/VotingApp.Api/: Program.cs  VotingApp.Api.csproj
src/VotingApp.Api/Properties/: launchSettings.json
src/VotingApp.Contract/: ParticipantDto.cs  VoteDto.cs
src/VotingApp.Contract/Requests/: CreateWorkItemRequest.cs  DisableVotingRequest.cs  EnableVotingRequest.cs  JoinWorkItemRequest.cs  VotingRequest.cs
src/VotingApp.Contract/Responses/: CloseVotingResponse.cs  CreateWorkItemResponse.cs  GetVotedResponse.cs  GetWorkItemResponse.cs
src/VotingApp.Domain/: VotingApp.Domain.csproj
src/VotingApp.Domain.Abstractions/: ForbiddenException.cs  IAggregateRoot.cs  ICrudRepository.cs  NotFoundException.cs
src/VotingApp.Domain/Interfaces/: IVotingService.cs  IWorkItemRepository.cs
src/VotingApp.Domain/Models/: Participant.cs  Vote.cs  WorkItem.cs
src/VotingApp.Domain/Service/: NotificationService.cs  VotingService.cs
src/VotingApp.Infrastructure.InMemoryDatabase/: ConcurrentMemoryBase.cs  InMemoryCrudRepository.cs  LoggerExtensions.cs  NotFoundException.cs  VotingApp.Infrastructure.InMemoryDatabase.csproj
src/VotingApp.Persistence/: AnotherWorkItemRepository.cs  PersistedParticipant.cs  PersistedVote.cs  PersistedWorkItem.cs  VotingApp.Persistence.csproj  WorkItemRepository.cs
tests/VotingApp.Domain.Tests/: E2eTests.cs  UnitTest1.cs  UnitTests.cs  Usings.cs  VotingApp.Domain.Tests.csproj
tests/VotingApp.TestHost/: GenericTestHost.cs  VotingApp.TestHost.csproj  XUnitLogger.cs  XUnitLoggerProvider.cs
